{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=u0230152.plsk.regruhosting.ru;Initial Catalog=u0230152_web-store; Integrated Security=False;User ID=u0230152_web-store;password=Qwerty1234;Connect Timeout=15;"
  }
}